# Age to Minutes

Age to Minutes is a simple native Android app written in Kotlin with API 16 (Android SDK 10). This is part of my learning to Kotlin programming and Android app development.

![Screenshot](https://github.com/ianadiwibowo/age-to-minutes/blob/master/img/age-to-minutes-screenshot-01.png)
